# WizAndFire

./: build.gradle
src/main/java/com/keletu/kpack/: ConfigKPack.java  KPack.java
src/main/java/com/keletu/kpack/item/: IScaleArmor.java  ItemArmorDragonBattleMage.java  ItemArmorDragonMage.java  ItemArmorDragonSage.java  ItemArmorFireMage.java  ItemArmorIceMage.java  ItemArmorLightningMage.java  ItemWizardArmorSpecial.java  ItemWizardArmourSpecial.java
src/main/java/com/keletu/kpack/model/: ModelArmorStandFixed.java  ModelFireBattleMage.java  ModelFireMageArmor.java  ModelFireSageArmor.java  ModelIceBattleMage.java  ModelIceMageArmor.java  ModelIceSageArmor.java  ModelLightningBattleMage.java  ModelLightningMageArmor.java  ModelLightningSageArmor.java
src/main/java/com/keletu/kpack/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/keletu/kpack/util/: IafRLCRecipes.java  IafRotnRecipes.java  ModelArmorStandFixed.java  ModelFireBattleMage.java  ModelFireMageArmor.java  ModelFireSageArmor.java  ModelIceBattleMage.java  ModelIceMageArmor.java  ModelIceSageArmor.java  ModelLightningBattleMage.java  ModelLightningMageArmor.java  ModelLightningSageArmor.java
src/main/java/com/keletu/wizandfire/: WizAndFire.java  WizAndFireConfig.java
src/main/java/com/keletu/wizandfire/item/: ItemArmorDragonBattleMage.java  ItemArmorDragonSage.java  ItemArmorDragonWarlock.java  ItemWizardArmorSpecial.java
src/main/java/com/keletu/wizandfire/model/: ModelArmorStandFixed.java  ModelFireBattleMage.java  ModelFireMageArmor.java  ModelFireSageArmor.java  ModelIceBattleMage.java  ModelIceMageArmor.java  ModelIceSageArmor.java  ModelLightningBattleMage.java  ModelLightningMageArmor.java  ModelLightningSageArmor.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/kpack/lang/: en_us.lang
src/main/resources/assets/wizandfire/lang/: en_us.lang
(+84 files in other folders)
