buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.wynprice.cursemaven:CurseMaven:2.1.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.wynprice.cursemaven'

version = "1.3.0"
group = "com.keletu.wizandfire"
archivesBaseName = "WizardryAndFire"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
    //accessTransformer(file('src/main/resources/META-INF/waf_at.cfg'))
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        url "http://www.cursemaven.com"
    }
}

dependencies {
    deobfCompile "curse.maven:baubles-227083:2518667"
    deobfCompile "curse.maven:llibrary-243298:2504999"
    deobfCompile "curse.maven:electroblobs-wizardry-265642:5354477"
    deobfCompile "curse.maven:iceandfire-rlcraft-888556:6334937"
    deobfCompile "curse.maven:ice-and-fire-rotn-edition-457668:6401349"
}

//jar {
//    manifest.attributes('FMLAT': 'waf_at.cfg')
//}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
