itemGroup.tabKeletuPackGears=Wizardry and Fire

item.kpack.mage_fire_helmet.name=Fire Dragon Warlock Hood
item.kpack.mage_fire_chestplate.name=Fire Dragon Warlock Torso
item.kpack.mage_fire_leggings.name=Fire Dragon Warlock Robe
item.kpack.mage_fire_boots.name=Fire Dragon Warlock Boots

item.kpack.sage_fire_helmet.name=Fire Dragon Sage Helmet
item.kpack.sage_fire_chestplate.name=Fire Dragon Sage Torso
item.kpack.sage_fire_leggings.name=Fire Dragon Sage Robe
item.kpack.sage_fire_boots.name=Fire Dragon Sage Boots

item.kpack.battlemage_fire_helmet.name=Fire Dragon Battlemage Helmet
item.kpack.battlemage_fire_chestplate.name=Fire Dragon Battlemage Chestplate
item.kpack.battlemage_fire_leggings.name=Fire Dragon Battlemage Leggings
item.kpack.battlemage_fire_boots.name=Fire Dragon Battlemage Boots

item.kpack.mage_ice_helmet.name=Ice Dragon Warlock Hood
item.kpack.mage_ice_chestplate.name=Ice Dragon Warlock Torso
item.kpack.mage_ice_leggings.name=Ice Dragon Warlock Robe
item.kpack.mage_ice_boots.name=Ice Dragon Warlock Boots

item.kpack.sage_ice_helmet.name=Ice Dragon Sage Helmet
item.kpack.sage_ice_chestplate.name=Ice Dragon Sage Torso
item.kpack.sage_ice_leggings.name=Ice Dragon Sage Robe
item.kpack.sage_ice_boots.name=Ice Dragon Sage Boots

item.kpack.battlemage_ice_helmet.name=Ice Dragon Battlemage Helmet
item.kpack.battlemage_ice_chestplate.name=Ice Dragon Battlemage Chestplate
item.kpack.battlemage_ice_leggings.name=Ice Dragon Battlemage Leggings
item.kpack.battlemage_ice_boots.name=Ice Dragon Battlemage Boots

item.kpack.mage_lightning_helmet.name=Lightning Dragon Warlock Hood
item.kpack.mage_lightning_chestplate.name=Lightning Dragon Warlock Torso
item.kpack.mage_lightning_leggings.name=Lightning Dragon Warlock Robe
item.kpack.mage_lightning_boots.name=Lightning Dragon Warlock Boots

item.kpack.sage_lightning_helmet.name=Lightning Dragon Sage Helmet
item.kpack.sage_lightning_chestplate.name=Lightning Dragon Sage Torso
item.kpack.sage_lightning_leggings.name=Lightning Dragon Sage Robe
item.kpack.sage_lightning_boots.name=Lightning Dragon Sage Boots

item.kpack.battlemage_lightning_helmet.name=Lightning Dragon Battlemage Helmet
item.kpack.battlemage_lightning_chestplate.name=Lightning Dragon Battlemage Chestplate
item.kpack.battlemage_lightning_leggings.name=Lightning Dragon Battlemage Leggings
item.kpack.battlemage_lightning_boots.name=Lightning Dragon Battlemage Boots