item.kpack.mage_fire_helmet.name=Fire Dragon Warlock Hood
item.kpack.mage_fire_chestplate.name=Fire Dragon Warlock Torso
item.kpack.mage_fire_leggings.name=Fire Dragon Warlock Robe
item.kpack.mage_fire_boots.name=Fire Dragon Warlock Boots

item.kpack.sage_fire_helmet.name=Fire Dragon Sage Helmet
item.kpack.sage_fire_chestplate.name=Fire Dragon Sage Torso
item.kpack.sage_fire_leggings.name=Fire Dragon Sage Robe
item.kpack.sage_fire_boots.name=Fire Dragon Sage Boots

item.kpack.battlemage_fire_helmet.name=Fire Dragon Battlemage Helmet
item.kpack.battlemage_fire_chestplate.name=Fire Dragon Battlemage Chestplate
item.kpack.battlemage_fire_leggings.name=Fire Dragon Battlemage Leggings
item.kpack.battlemage_fire_boots.name=Fire Dragon Battlemage Boots